// xers-cloc: Count Lines of Code for XersLang source files
// Counts total, blank, comment, and code lines
// NOTE: file_len() is not implemented in xersc, so we read until null byte

fn is_whitespace(c) -> i64 {
    if c == 32 { return 1; }  // space
    if c == 9 { return 1; }   // tab
    if c == 13 { return 1; }  // CR
    return 0;
}

fn main() -> i64 {
    let filename = "test.xers";
    let content = read_file(filename);

    let total = 0;
    let blank = 0;
    let comment = 0;
    let code = 0;

    let i = 0;
    let line_start = 0;
    let line_blank = 1;
    let line_comment = 0;

    // Read until null byte (file_len not implemented)
    let c = peek(content, i);
    while c != 0 {
        if c == 10 {  // newline
            total = total + 1;
            if line_blank == 1 {
                blank = blank + 1;
            } else {
                if line_comment == 1 {
                    comment = comment + 1;
                } else {
                    code = code + 1;
                }
            }
            line_blank = 1;
            line_comment = 0;
            line_start = i + 1;
        } else {
            if is_whitespace(c) == 0 {
                line_blank = 0;
                // Check for // comment
                if c == 47 {  // '/'
                    let next = peek(content, i + 1);
                    if next == 47 {
                        line_comment = 1;
                    }
                }
            }
        }
        i = i + 1;
        c = peek(content, i);
    }

    // Count last line if it doesn't end with newline
    if i > line_start {
        total = total + 1;
        if line_blank == 1 {
            blank = blank + 1;
        } else {
            if line_comment == 1 {
                comment = comment + 1;
            } else {
                code = code + 1;
            }
        }
    }

    // Print results
    print_int(total);
    print_int(blank);
    print_int(comment);
    print_int(code);

    return 0;
}
