// XersLang Standard Library - Memory Module
// Provides memory manipulation functions using builtins

// Copy memory from src to dst
// dst: destination pointer
// src: source pointer
// len: number of bytes to copy
// Returns dst
fn memcpy(dst: i64, src: i64, len: i64) -> i64 {
    let i = 0;
    while i < len {
        let byte = peek(src, i);
        poke(dst, i, byte);
        i = i + 1;
    }
    return dst;
}

// Set memory region to a specific value
// dst: destination pointer
// val: byte value to set
// len: number of bytes to set
// Returns dst
fn memset(dst: i64, val: i64, len: i64) -> i64 {
    let i = 0;
    while i < len {
        poke(dst, i, val);
        i = i + 1;
    }
    return dst;
}

// Compare two memory regions
// a: first pointer
// b: second pointer
// len: number of bytes to compare
// Returns 0 if equal, -1 if a < b, 1 if a > b
fn memcmp(a: i64, b: i64, len: i64) -> i64 {
    let i = 0;
    while i < len {
        let byte_a = peek(a, i);
        let byte_b = peek(b, i);
        if byte_a < byte_b {
            return 0 - 1;  // -1
        }
        if byte_a > byte_b {
            return 1;
        }
        i = i + 1;
    }
    return 0;  // equal
}

// Allocate memory (wrapper around builtin)
fn mem_alloc(size: i64) -> i64 {
    return alloc(size);
}

// Read an i64 from memory at offset
fn mem_read(ptr: i64, offset: i64) -> i64 {
    return mem_read_i64(ptr, offset);
}

// Write an i64 to memory at offset
fn mem_write(ptr: i64, offset: i64, val: i64) -> i64 {
    mem_write_i64(ptr, offset, val);
    return 0;
}
